APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CDnDZ+eBA/QuP8BpazGaZ8x5GyOS6MSqR1ifV6TGLxk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MC_KEY=e54e5353475eced3769e5a61d7b8ba10-us19
MAILCHIMP_LIST_ID=a624d4db52

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@pirano1913.com
MAIL_ENCRYPTION=STARTTLS
SPARKPOST_SECRET=98e28bb13de018f70fd14fb459c7c40f648a26e5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
