@media (max-width: 1091px) {
	.container{
		max-width:100%!important;
	}
}
@media (max-width: 767px) {
	.bottom-bar{
		display: block;
		z-index: 4;
	}
	header{
		.brand{
			display: block;
			text-align: center;
			width: 20%;
		}
		.social{
			display:none;
		}
	}
	#v-bg{
		background-image: url('/media/img/header-mobile.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		video{
			display: none;
		}
		.see-video a{
			background-color: rgba(white, .4);
			border-radius: 4px;
			font-weight: 400;
		}	

	}
	#contact{
		max-height: max-content;
	}
	footer{
		margin-bottom: 90px;
	}
	#home #collections .row .col-md-4 {
		margin: 1em auto;
		&:hover{
			transform: scale(1);
			transition: all .5s;
		}
	}
	#news section article form button{
			margin: 1em auto;
			width: 200px;
			display: block;
		}		
}
@media (max-width: 600px) {
	header{
		display:none;
	}
	#menu-responsivo{
		display:block!important;
		text-align: center;
		.brand{
			width: 200px;
			display: block;
			margin:auto;
			padding-top: 10px;
		}
	}
	.nav{ display: none;}
	.logo{
		display:block;
		text-align:center;
	}
	#social{
		.grid-sizer,
		.grid-item {
		  width: 100%!important;
		  height: auto!important;
		}
	}
	.bottom-bar{
		display: block;
	}
	#social {
	    overflow: scroll;
	    height: 400px;
	}
	#collection .cd-slider .cd-half-block{
		height: 30%;
	}
	#collection .cd-slider .content{
		height: 70%;
	}
	#collection .cd-slider-navigation {
	    top: 25%;
    	width: 90%;
    	max-width: 220px;
	    a{
			width: 20px;
			height: 20px;
			margin: .5em;
	    }
	}
}